* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 10px;
}

ul {
  list-style: none;
}

header {
  background: linear-gradient(to right, orange, rgb(255, 106, 0));
}
header .menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}
header .menu .logo {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
header .menu .logo span {
  color: red;
}
header .menu ul {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  header .menu ul {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  header .menu .toggle {
    display: none;
  }
}

.button {
  padding: 15px 25px;
  border-radius: 999px;
  border: none;
  outline: none;
  background: linear-gradient(to right, orange, red);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.accent {
  color: rgb(255, 174, 0);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-block: 30px;
}
@media screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
}
.hero .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .info h1 {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  .hero .info h1 {
    font-size: 30px;
  }
}
.hero .info p {
  color: #636363;
  margin-top: 10px;
}
.hero .info button {
  margin-top: 30px;
}
.hero .image {
  display: flex;
  flex-direction: column;
  background-image: url(./images/shapes/Group\ 8450.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.hero .image img {
  width: 500px;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .hero .image img {
    width: 80%;
    height: auto;
  }
}

.about {
  background-image: url(./images/shapes/7.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 100px;
}
.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-top: 30px;
}
@media screen and (max-width: 768px) {
  .about .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .about .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.about .image img {
  height: 500px;
}
@media screen and (max-width: 768px) {
  .about .image img {
    width: 80%;
    height: auto;
  }
}
.about .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .info h2 {
  color: #363636;
}
.about .info p {
  color: #636363;
  margin-top: 20px;
  font-size: 19px;
}
.about .info button {
  margin-top: 30px;
}

.recipe {
  padding-block: 100px;
}
.recipe .header {
  text-align: center;
}
.recipe .header h1 {
  font-size: 30px;
  color: #363636;
}
.recipe .header p {
  margin-top: 10px;
  color: #636363;
}
.recipe .recipe_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .recipe .recipe_items {
    grid-template-columns: 1fr;
  }
}
.recipe .recipe_items .item {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 35px 3px rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 768px) {
  .recipe .recipe_items .item {
    padding: 20px;
  }
}
.recipe .recipe_items .item img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
@media screen and (max-width: 768px) {
  .recipe .recipe_items .item img {
    border-radius: 10px;
  }
}
.recipe .recipe_items .item h1 {
  margin-top: 10px;
  color: #363636;
}
.recipe .recipe_items .item p {
  margin-top: 15px;
  color: #636363;
}

.counter {
  padding: 30px;
  padding-bottom: 100px;
}
.counter .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  box-shadow: 1px 1px 35px 3px rgba(0, 0, 0, 0.19);
  padding: 70px 20px;
  border-radius: 30px;
}
@media screen and (max-width: 768px) {
  .counter .container {
    grid-template-columns: 1fr 1fr;
  }
}
.counter .container .count {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .counter .container .count:last-child {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}
.counter .container .count h1 {
  font-size: 40px;
  font-weight: 700;
}
.counter .container .count p {
  color: #636363;
}

footer {
  background: black;
  text-align: center;
  color: #636363;
  padding: 50px 20px;
}
footer h1 {
  color: #363636;
}
footer p {
  margin-top: 10px;
  color: #636363;
}/*# sourceMappingURL=style.css.map */